{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lbQRPgAhMityG7Pz_KhKv",
      "type": "rectangle",
      "x": 302.44521603668545,
      "y": 375.46383298501974,
      "width": 226.7237864335068,
      "height": 232.20903933109196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2044122460,
      "version": 121,
      "versionNonce": 1656050284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WArqa7sUfDLJLvB5yHn0z"
        },
        {
          "id": "DrGgNh-aaom7sFpDkdOw9",
          "type": "arrow"
        },
        {
          "id": "RBoXP-7AnxW6QUqjhrqr3",
          "type": "arrow"
        },
        {
          "id": "G1RRIsbx31w-KAu2B-oqR",
          "type": "arrow"
        }
      ],
      "updated": 1751493511724,
      "link": null,
      "locked": false
    },
    {
      "id": "WArqa7sUfDLJLvB5yHn0z",
      "type": "text",
      "x": 366.79050769093885,
      "y": 469.0683526505657,
      "width": 98.033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 193710556,
      "version": 77,
      "versionNonce": 970871020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751493467927,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbQRPgAhMityG7Pz_KhKv",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnyTI0TNAzaoE9Kmyq85P",
      "type": "rectangle",
      "x": 1167.1250052567007,
      "y": 352.60861257841634,
      "width": 226.7237864335068,
      "height": 232.20903933109196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1940794972,
      "version": 241,
      "versionNonce": 199208940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KflfpjSKzybv3R2DetMg"
        },
        {
          "id": "DrGgNh-aaom7sFpDkdOw9",
          "type": "arrow"
        }
      ],
      "updated": 1751493472001,
      "link": null,
      "locked": false
    },
    {
      "id": "3KflfpjSKzybv3R2DetMg",
      "type": "text",
      "x": 1216.502523473454,
      "y": 446.2131322439623,
      "width": 127.96875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1661993692,
      "version": 206,
      "versionNonce": 1785832532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751493470427,
      "link": null,
      "locked": false,
      "text": "UI/WEB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnyTI0TNAzaoE9Kmyq85P",
      "originalText": "UI/WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK1nlNll4X_VVi0903Abs",
      "type": "text",
      "x": 287.8178749764593,
      "y": 302.3271276838884,
      "width": 243.1441192626953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 541280092,
      "version": 101,
      "versionNonce": 1461091668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751493464119,
      "link": null,
      "locked": false,
      "text": "WEB SERVER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrGgNh-aaom7sFpDkdOw9",
      "type": "arrow",
      "x": 545.8093003231523,
      "y": 497.98961598939917,
      "width": 611.0828319078302,
      "height": 1.8646715458662015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1335491548,
      "version": 286,
      "versionNonce": 115472852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751493470431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.0828319078302,
          -1.8646715458662015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbQRPgAhMityG7Pz_KhKv",
        "focus": 0.05855520610760473,
        "gap": 23.769429222867757
      },
      "endBinding": {
        "elementId": "ZnyTI0TNAzaoE9Kmyq85P",
        "focus": -0.23215614721628736,
        "gap": 14.627341060226172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6opw9M3ne5aGPjsEHQtt",
      "type": "arrow",
      "x": 1127.0615683069404,
      "y": 426.65952669581134,
      "width": 546.6968721259561,
      "height": 7.313670530113313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 992354396,
      "version": 155,
      "versionNonce": 461615828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751493464119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -546.6968721259561,
          7.313670530113313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztR63NpzsmjWQxYHKSsww",
      "type": "text",
      "x": 732.1233596808315,
      "y": 446.7721206536228,
      "width": 232.16409301757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 448378076,
      "version": 108,
      "versionNonce": 367301740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751493464119,
      "link": null,
      "locked": false,
      "text": "WEBSOCKET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBSOCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBNuj_-PHVhmiGR9AzqkH",
      "type": "rectangle",
      "x": -682.2222222222217,
      "y": 240.222222222222,
      "width": 523.3333333333334,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MQI_gE5tO_jDT4mjM58m"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1715681876,
      "version": 151,
      "versionNonce": 294271468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RBoXP-7AnxW6QUqjhrqr3",
          "type": "arrow"
        }
      ],
      "updated": 1751493506975,
      "link": null,
      "locked": false
    },
    {
      "id": "vDhjzzITBMdyiWjYN38On",
      "type": "text",
      "x": -525.9088702731658,
      "y": 285.25717663407085,
      "width": 210.70662943522143,
      "height": 134.9300911763023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2MQI_gE5tO_jDT4mjM58m"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 75753708,
      "version": 210,
      "versionNonce": 1321183956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751493506975,
      "link": null,
      "locked": false,
      "text": "LCD",
      "fontSize": 107.94407294104188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBoXP-7AnxW6QUqjhrqr3",
      "type": "arrow",
      "x": 283.53839649584137,
      "y": 463.7205885792882,
      "width": 428.8042939474782,
      "height": 105.75898814684257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1261029484,
      "version": 97,
      "versionNonce": 328905940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751493506588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.8042939474782,
          -105.75898814684257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbQRPgAhMityG7Pz_KhKv",
        "focus": -0.033292909458442904,
        "gap": 27.00077159223997
      },
      "endBinding": {
        "elementId": "pBNuj_-PHVhmiGR9AzqkH",
        "focus": -0.3539354934161873,
        "gap": 15.000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ApMhqSII2oC9U0mY6EQnd",
      "type": "rectangle",
      "x": -682.5555555555547,
      "y": 548.2222222222217,
      "width": 484,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aUFMTbnkdhbhXzESZgy6s"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1088608852,
      "version": 72,
      "versionNonce": 944553324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1RRIsbx31w-KAu2B-oqR",
          "type": "arrow"
        }
      ],
      "updated": 1751493511724,
      "link": null,
      "locked": false
    },
    {
      "id": "wkWxp2stWWiT5DPHYrYXs",
      "type": "text",
      "x": -580.0200330946172,
      "y": 606.7222222222217,
      "width": 278.928955078125,
      "height": 70.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aUFMTbnkdhbhXzESZgy6s"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 342490604,
      "version": 99,
      "versionNonce": 1814680276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751493501578,
      "link": null,
      "locked": false,
      "text": "CONTROL",
      "fontSize": 56.79999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1RRIsbx31w-KAu2B-oqR",
      "type": "arrow",
      "x": -190.55555555555475,
      "y": 650.2222222222217,
      "width": 482,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 638191060,
      "version": 111,
      "versionNonce": 1996091348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751493511728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApMhqSII2oC9U0mY6EQnd",
        "focus": 0.5004464285714281,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lbQRPgAhMityG7Pz_KhKv",
        "focus": 0.1662839517890036,
        "gap": 11.000771592240199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}